{
    "name": "discoperi-token",
    "version": "1.0.0",
    "description": "Discoperi token contract",
    "directories": {
        "test": "test"
    },
    "dependencies": {
        "openzeppelin-solidity": "1.12.0",
        "solium": "^1.1.8",
        "truffle-hdwallet-provider": "0.0.5",
        "unix-timestamp": "^0.2.0"
    },
    "devDependencies": {
        "chai": "^4.1.2",
        "chai-as-promised": "^7.1.1",
        "chai-bignumber": "^2.0.2",
        "bn-chai": "^1.0.1",
        "ethereumjs-util": "^5.2.0",
        "ganache-cli": "6.1.8",
        "sol-merger": "^0.1.2",
        "solidity-coverage": "^0.5.11",
        "web3-utils": "^1.0.0-beta.34"
    },
    "scripts": {
        "compile": "truffle compile",
        "migrate": "truffle migrate",
        "test": "truffle test",
        "coverage": "./node_modules/.bin/solidity-coverage",
        "solium": "solium -d contracts/",
        "ganache": "./node_modules/.bin/ganache-cli -p 8545 --gasLimit 0x7a1200",
        "build-contracts": "sol-merger \"./contracts/*.sol\" ./build"
    },
    "author": "Mykhailo Khoroshun <mkhoroshun@vareger.com>",
    "repository": "github.com/discoperi-inc/ERC-20-Token-Discoperi-Smart-contact"
}
